Exception: STATUS_ACCESS_VIOLATION at rip=7FFB94E17E2C
rax=0000000000000000 rbx=8080808080808080 rcx=0000000000000031
rdx=0000000A00049BE0 rsi=0000000000000020 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=0000000000000000
r11=FEFEFEFEFEFEFEFF r12=0000000A00001AD0 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCA70 rsp=00000007FFFFCA10
program=C:\Users\秦艽\CLionProjects\Student\cmake-build-debug-cygwin\Student.exe, pid 1713, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA70  7FFB94E17E2C (000A00049D30, 000A00049DA0, 000A00049E10, 000000000000) cygwin1.dll+0x1A7E2C
0007FFFFCA70  00010040321B (000A00049C50, 000A00049BE0, 0007FFFFCA50, 000A00049BE0) Student.exe+0x321B
0007FFFFCB00  000100401E15 (000A00001AD0, 0007FFFFCC40, 000000000001, 0007FFFFCD30) Student.exe+0x1E15
0007FFFFCBF0  0001004025A4 (00000000000A, 000000000000, FFFFFFFFFFFFFFB8, 000700000000) Student.exe+0x25A4
0007FFFFCD30  7FFB94C780A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFB94C75C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB94C75D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Student.exe
7FFBCEE90000 ntdll.dll
7FFBCE580000 KERNEL32.DLL
7FFBCCB10000 KERNELBASE.dll
7FFB94C70000 cygwin1.dll
0003FC050000 cygstdc++-6.dll
0003FF4E0000 cyggcc_s-seh-1.dll
7FFBCCF60000 advapi32.dll
7FFBCCEC0000 msvcrt.dll
7FFBCE430000 sechost.dll
7FFBCD1A0000 RPCRT4.dll
7FFBCC930000 bcrypt.dll
7FFBCBEC0000 CRYPTBASE.DLL
7FFBCC7A0000 bcryptPrimitives.dll
7FFBAD250000 netapi32.dll
7FFBB9110000 SAMCLI.DLL
7FFBCC830000 ucrtbase.dll
7FFBC7BC0000 SAMLIB.dll
7FFBCB9B0000 NETUTILS.DLL
7FFBCDAF0000 user32.dll
7FFBCC540000 win32u.dll
7FFBCE550000 GDI32.dll
7FFBCC680000 gdi32full.dll
7FFBCC570000 msvcp_win.dll
7FFBCE780000 IMM32.DLL
